.flex2 {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  border: 1px solid red;
  padding: 1rem;
}

.flex2 > div {
  width: 220px;
}
img {
  width: 220px;
  height: 280px;
}
.proddiv {
  text-align: start;
  display: flex;
  flex-direction: column;
}
.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}
.prodbrand {
  text-align: start;
  font-weight: 700;
}
.prodbrand > p {
  color: #000;
  font-size: 25px;
}
.title {
  text-align: start;
  margin-top: -1.5rem;
}
.detaildiv {
  text-align: start;
}
.price {
  font-size: 15px;
  font-weight: 700;
  color: #000;
}
.subtit {
  text-decoration: line-through;
  margin-left: 10px;
  margin-right: 20px;
}
.percent {
  color: orange;
  font-weight: 500;
}
.btn {
  color: #000;
  width: 220px;
  text-decoration: none;
}
